# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FoodDevIOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'IQKeyboardManagerSwift'
pod 'PromiseKit/Alamofire'
pod "SwiftyJSON"
pod 'SDWebImage', '~>3.8'
  # Pods for FoodDevIOS

end
